<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->

        <!--[if gte mso 15]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>*|MC:SUBJECT|*</title>

        <style type="text/css">
            html,
            body {
                font-family: Helvetica, Arial, Verdana, "Trebuchet MS";
                background: #f8f8f8 !important;
            }
            html {
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 60px;
                padding-right: 60px;
            }
            p {
                margin: 0;
                padding: 0;
            }
            table {
                border-collapse: collapse;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: block;
                margin: 0;
                padding: 0;
            }
            img,
            a img {
                border: 0;
                height: auto;
                outline: none;
                text-decoration: none;
            }
            body,
            #bodyTable,
            #bodyCell {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #outlook a {
                padding: 0;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            p,
            a,
            li,
            td,
            blockquote {
                mso-line-height-rule: exactly;
            }
            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            h1 {
                font-weight: 700;
                font-size: 24px;
                letter-spacing: 0.1px;
                line-height: 32px;
                color: #2d2d2d;
            }

            h2 {
                font-weight: 700;
                font-size: 20px;
                letter-spacing: 0.25px;
                line-height: 28px;
                color: #2d2d2d;
            }

            h3 {
                font-weight: 700;
                font-size: 16px;
                letter-spacing: 0.25px;
                line-height: 24px;
                color: #2d2d2d;
            }

            p,
            li {
                font-weight: 400;
                font-size: 14px;
                letter-spacing: 0.5px;
                line-height: 22px;
                color: #2d2d2d;
            }

            a {
                color: #0366d8;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: 0.5px;
                font-weight: 400;
            }

            .subtitle {
                color: #2d2d2d;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: 0.5px;
                font-weight: 400;
            }

            .image_center {
                text-align: center;
            }

            #bodyTable {
                max-width: 700px;
                width: 700px;
                width: 100%;
                background: #f8f8f8;
                box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08) !important;
            }

            #templateHeader {
                background-color: #4069ff;
                text-align: center !important;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 8px 8px 0px 0px;
            }
            #templateHeader img {
                max-width: 180px;
                width: 180px;
                width: 45%;
            }

            #templateIntro {
                background-color: #ffffff;
                padding-top: 40px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
            }
            #templateIntro img {
                max-width: 400px;
                width: 400px;
                width: 100%;
            }
            #templateIntro h1 {
                margin-bottom: 32px;
            }
            #templateIntro p {
                padding-bottom: 20px;
            }

            .review_wrapper {
                text-align: center;
                padding-bottom: 20px;
            }

            .review_button {
                background: #4069ff;
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 14px;
                border-radius: 4px;
            }

            #templateBody {
                background-color: #ffffff;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
            }
            #templateBody .post .post_wrapper {
                padding-bottom: 32px !important;
            }
            #templateBody .post img {
                max-width: 400px;
                width: 400px;
                width: 100%;
            }
            #templateBody .post h2,
            #templateBody .post img {
                margin-bottom: 12px !important;
            }
            #templateBody .post p {
                margin-bottom: 12px !important;
            }

            #templateForum {
                padding: 40px;
            }
            #templateForum .templateContainer {
                text-align: center;
            }
            #templateForum img {
                width: 120px;
                height: 120px;
                margin-right: 20px;
            }

            #templateFooter {
                background-color: #4069ff;
                padding-top: 40px;
                padding-bottom: 12px;
                padding-left: 100px;
                padding-right: 100px;
            }
            #templateFooter h3 {
                color: #ffffff;
                text-align: center;
                margin-bottom: 12px;
            }
            #templateFooter p,
            #templateFooterSub p {
                color: #ffffff;
                text-align: center;
            }
            #templateFooter img {
                width: 20px;
            }
            #templateFooter .img1 {
                margin-right: 10px;
            }
            #templateFooter .img2 {
                margin-left: 10px;
            }
            #templateFooterSub .lower_foot {
                margin-top: 40px;
            }
            #templateFooterSub .lower_foot a {
                color: #ffffff;
            }
            #templateFooterSub .lower_foot .sub1 {
                margin-bottom: 12px;
            }
            #templateFooterSub {
                background-color: #4069ff;
                padding-top: 0px;
                padding-bottom: 40px;
                padding-left: 100px;
                padding-right: 100px;
                border-radius: 0px 0px 8px 8px;
            }

            @media only screen and (max-width: 834px) {
                html {
                    padding: 0;
                }

                article {
                    padding-left: 20px;
                    padding-right: 20px;
                }

                #templateForum {
                    padding-top: 32px;
                    padding-bottom: 32px;
                }

                .forumImageContainer {
                    max-width: 100% !important;
                    width: 100% !important;
                    text-align: center;
                    height: 150px;
                    margin-bottom: 12px;
                }

                .forumImageContainer img {
                    margin: 0 !important;
                }
            }
        </style>
    </head>

    <body>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <!-- BEGIN HEADER // -->
                            <tr>
                                <td valign="top" id="templateHeader">
                                    <!-- BEGIN MODULE: HEADER IMAGE // -->
                                    <img src="https://mcusercontent.com/7cbae70f42bf915434004cebc/images/adbada1b-1b5e-6fc1-10c8-0c9a55cb5ee6.png" alt="" />
                                    <!-- // END MODULE: HEADER IMAGE -->
                                </td>
                            </tr>
                            <!-- // END HEADER -->
                            <!-- BEGIN INTRO // -->
                            <tr>
                                <td valign="top" id="templateIntro">
                                    <h1>Hey there!</h1>
                                    <p mc:edit="intro_content" class="intro_content">The platform team has made a lot of changes on our website and we would like your help to test things out!</p>
                                    <div class="review_wrapper">
                                        <a class="review_button" href="https://platform.hypeganic.com/new-features">Review Platform</a>
                                    </div>
                                    <p style="text-align: center">Or manually paste this link in your browser: <a href="https://platform.hypeganic.com/new-features">https://platform.hypeganic.com/new-features</a></p>
                                </td>
                            </tr>
                            <!-- // END INTRO -->
                            <!-- BEGIN FOOTER // -->
                            <tr>
                                <td valign="top" id="templateFooter">
                                    <h3>Follow us on</h3>
                                    <div class="social_icons image_center">
                                        <a href="https://www.linkedin.com/company/10609132">
                                            <img class="img1" src="https://mcusercontent.com/7cbae70f42bf915434004cebc/images/972804e4-bc83-5c5c-56d0-4e0ef81e2c4a.png" alt="LinkedIn Button" />
                                        </a>
                                        <a href="https://instagram.com/hyperganic?utm_medium=copy_link">
                                            <img class="img2" src="https://mcusercontent.com/7cbae70f42bf915434004cebc/images/6ce1ea36-8ead-af93-60fe-4c239b45d676.png" alt="Instagram Button" />
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <!-- // END FOOTER -->
                            <!-- BEGIN SUB FOOTER // -->
                            <tr>
                                <td valign="top" id="templateFooterSub">
                                    <p class="subtitle">Hyperganic Group © 2022</p>
                                    <div class="lower_foot">
                                        <p class="subtitle sub1">Ignore this email if you are not the intended recipient.</p>
                                        <p class="subtitle">Click <a href="*|UNSUB|*">here</a> to unsubscribe.</p>
                                    </div>
                                </td>
                            </tr>
                            <!-- // END SUB FOOTER -->
                        </table>
                        <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
